/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package App;

import java.awt.CardLayout;

/**
 *
 * @author Tejas
 */
public class HomeController extends javax.swing.JFrame {

    /**
     * Creates new form HomeController
     */
    public HomeController() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelMain = new javax.swing.JPanel();
        panelNewAuthor = new Views.panelNewAuthor();
        panelNewBook = new Views.panelNewBook();
        panelSearchAuthor = new Views.panelSearchAuthor();
        panelSearchBook = new Views.panelSearchBook();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuNew = new javax.swing.JMenu();
        menuItemNewAuthor = new javax.swing.JMenuItem();
        menuItemNewBook = new javax.swing.JMenuItem();
        menuSearch = new javax.swing.JMenu();
        menuItemSearchAuthor = new javax.swing.JMenuItem();
        menuItemSearchBook = new javax.swing.JMenuItem();
        menuExit = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelMain.setLayout(new java.awt.CardLayout());
        panelMain.add(panelNewAuthor, "panelNewAuthor");
        panelMain.add(panelNewBook, "panelNewBook");
        panelMain.add(panelSearchAuthor, "panelSearchAuthor");
        panelMain.add(panelSearchBook, "panelSearchBook");

        menuNew.setText("New");

        menuItemNewAuthor.setText("Author");
        menuItemNewAuthor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemNewAuthorActionPerformed(evt);
            }
        });
        menuNew.add(menuItemNewAuthor);

        menuItemNewBook.setText("Book");
        menuItemNewBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemNewBookActionPerformed(evt);
            }
        });
        menuNew.add(menuItemNewBook);

        jMenuBar1.add(menuNew);

        menuSearch.setText("Search");

        menuItemSearchAuthor.setText("Author");
        menuItemSearchAuthor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSearchAuthorActionPerformed(evt);
            }
        });
        menuSearch.add(menuItemSearchAuthor);

        menuItemSearchBook.setText("Book");
        menuItemSearchBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSearchBookActionPerformed(evt);
            }
        });
        menuSearch.add(menuItemSearchBook);

        jMenuBar1.add(menuSearch);

        menuExit.setText("Exit");
        jMenuBar1.add(menuExit);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(panelMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItemNewAuthorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemNewAuthorActionPerformed
        CardLayout card = (CardLayout) panelMain.getLayout();
        System.out.println("menu-item-new-author");
        card.show(panelMain, "panelNewAuthor");
    }//GEN-LAST:event_menuItemNewAuthorActionPerformed

    private void menuItemNewBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemNewBookActionPerformed
        CardLayout card = (CardLayout) panelMain.getLayout();
        System.out.println("menu-Item-new-Book");
        card.show(panelMain, "panelNewBook");
    }//GEN-LAST:event_menuItemNewBookActionPerformed

    private void menuItemSearchAuthorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemSearchAuthorActionPerformed
        CardLayout card = (CardLayout) panelMain.getLayout();
        System.out.println("menu-Item-search-author");
        card.show(panelMain, "panelSearchAuthor");
    }//GEN-LAST:event_menuItemSearchAuthorActionPerformed

    private void menuItemSearchBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemSearchBookActionPerformed
        CardLayout card = (CardLayout) panelMain.getLayout();
        System.out.println("menu-Item-search-Book");
        revalidate();
        card.show(panelMain, "panelSearchBook");
    }//GEN-LAST:event_menuItemSearchBookActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HomeController.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HomeController.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HomeController.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HomeController.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HomeController().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu menuExit;
    private javax.swing.JMenuItem menuItemNewAuthor;
    private javax.swing.JMenuItem menuItemNewBook;
    private javax.swing.JMenuItem menuItemSearchAuthor;
    private javax.swing.JMenuItem menuItemSearchBook;
    private javax.swing.JMenu menuNew;
    private javax.swing.JMenu menuSearch;
    private javax.swing.JPanel panelMain;
    private Views.panelNewAuthor panelNewAuthor;
    private Views.panelNewBook panelNewBook;
    private Views.panelSearchAuthor panelSearchAuthor;
    private Views.panelSearchBook panelSearchBook;
    // End of variables declaration//GEN-END:variables
}
